{
  "name": "cellular-automaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "BABEL_DISABLE_CACHE=1 NODE_ENV=test jest --verbose --coverage",
    "test:watch": "BABEL_DISABLE_CACHE=1 NODE_ENV=test jest -- --watch",
    "rollup": "NODE_ENV=production rollup -c rollup.config.js",
    "rollup:dev": "NODE_ENV=development rollup -c rollup.config.js",
    "rollup:watch": "npm run rollup:dev -- --watch",
    "webpack": "NODE_ENV=production webpack --config webpack.config.js --verbose",
    "webpack:dev": "NODE_ENV=development webpack --config webpack.config.js --verbose",
    "webpack:watch": "npm run webpack:dev -- --watch",
    "serve": "live-server --watch=\"./dist\"",
    "start": "npm run rollup:watch & npm run serve",
    "start:webpack": "npm run webpack:watch & npm run serve"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^7.0.0-beta.3",
    "babel-polyfill": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "live-server": "^1.2.0",
    "prepack-webpack-plugin": "^1.1.0",
    "prettier": "^1.7.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-prepack": "^1.0.0",
    "rollup-watch": "^4.3.1",
    "webpack": "^3.8.1"
  }
}
