{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"files.watcherExclude": {
		"**/node_modules": true,
		"**/dist/": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/dist/": true
	},
	"css.validate": false,
	"stylelint.enable": true,
	"cssVariables.lookupFiles": ["src/style/**/*.css"],
	"typescript.tsdk": "node_modules/typescript/lib",
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint"
	}
}
