{
  "editor.rulers": [
    80
  ],
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/dist/": true,
    "**/coverage/": true,
    "**/reports/": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist/": true,
    "**/coverage/": true,
    "**/reports/": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
